{
  "$$ClassName" : "TCastleComponent",
  "Name" : "Component1",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/hero-samurai.png",
      "Name" : "Hero"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/dragon.png",
      "Name" : "Boss"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/enemy-yokai.png",
      "Name" : "Enemy1"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/enemy-yurei.png",
      "Name" : "Enemy2"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/enemy-ninja.png",
      "Name" : "Enemy3"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/blood_splat.png",
      "Name" : "Blood"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/mini-boss-oni.png",
      "Name" : "MiniBoss1"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/mini-boss-shinigami.png",
      "Name" : "MiniBoss2"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/weapon-shuriken.png",
      "Name" : "WeaponPlus"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/weapon-kunai.png",
      "Name" : "WeaponMinus"
    },
    {
      "$$ClassName" : "TCastleBitmapFont",
      "ImageUrl" : "castle-data:/resources/weapon-star.png",
      "Name" : "WeaponMultiply"
    }
  ]
}